<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>RazorMailMessage.Example</AssemblyName>
    <PackageId>Basecone.RazorMailMessage.Example</PackageId>
    <RootNamespace>RazorMailMessage.Example</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorMailMessage\RazorMailMessage.csproj" />
  </ItemGroup>
</Project>