# RazorMailMessage

./: LICENSE  README.md  RazorMailMessage.sln
nuget/: CreateNuGetPackage.bat  RazorMailMessage.0.1.nupkg  RazorMailMessage.0.2.nupkg  RazorMailMessage.build
nuget/Package/: RazorMailMessage.nuspec
src/RazorMailMessage/: IRazorMailMessageFactory.cs  RazorMailMessage.csproj  RazorMailMessageFactory.cs  packages.config
src/RazorMailMessage.Example/: App.config  Program.cs  RazorMailMessage.Example.csproj
src/RazorMailMessage.Example.Templates/MailTemplates/: Layout.cshtml  (+1 more)
src/RazorMailMessage.Example/MailTemplates/SendMailMessageWithEmbeddedImage/: MailLayout.cshtml  TestTemplate.cshtml  TestTemplate.text.cshtml  Thumbs.db
src/RazorMailMessage.Example/MailTemplates/SendMailMessageWithLayoutAndSections/: MailLayout.cshtml  TestTemplate.cshtml  TestTemplate.text.cshtml
src/RazorMailMessage.Example/MailTemplates/SendMailMessageWithSpecificAssemblyAndNameSpace/: TestTemplate.cshtml
src/RazorMailMessage.Example/Properties/: AssemblyInfo.cs
src/RazorMailMessage.Tests/: DefaultTemplateResolverTests.cs  InMemoryTemplateCacheTests.cs  IntegrationTests.cs  RazorMailFactoryTests.cs  RazorMailMessage.Tests.csproj  TemplateBaseTests.cs  packages.config
src/RazorMailMessage.Tests/Properties/: AssemblyInfo.cs
src/RazorMailMessage.Tests/TestTemplates/: TestLayout.cshtml  TestTemplate.cshtml  Thumbs.db
src/RazorMailMessage.Tests/TestTemplates/IntegrationTest/: TestLayout.cshtml  TestTemplate.cshtml  TestTemplate.text.cshtml
src/RazorMailMessage.Tests/Utils/: BaseTestFixture.cs  Cache.cs  StringUtil.cs
src/RazorMailMessage/Activators/: Activator.cs
src/RazorMailMessage/Exceptions/: TemplateNotFoundException.cs
src/RazorMailMessage/Properties/: AssemblyInfo.cs
src/RazorMailMessage/TemplateBase/: DefaultTemplateBase.cs
src/RazorMailMessage/TemplateCache/: ITemplateCache.cs  InMemoryTemplateCache.cs
src/RazorMailMessage/TemplateResolvers/: DefaultTemplateResolver.cs  ITemplateResolver.cs
(+5 files in other folders)
