<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>Basecone.RazorMailMessage.Tests</PackageId>
    <AssemblyName>RazorMailMessage.Tests</AssemblyName>
    <RootNamespace>RazorMailMessage.Tests</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="NUnit" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorMailMessage\RazorMailMessage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>